class Dkdmd < Formula
  desc "どこでもドア (Dokodemo Doa) - 让本地 AI 应用轻松接入任何 API 端点"
  homepage "https://github.com/Maka314/DKDMD"
  version "{{VERSION}}"
  license "MIT"

  on_macos do
    if Hardware::CPU.intel?
      url "https://github.com/Maka314/DKDMD/releases/download/{{TAG}}/dkdmd-macos-intel.tar.gz"
      sha256 "{{SHA256_MACOS_INTEL}}"
    end
    if Hardware::CPU.arm?
      url "https://github.com/Maka314/DKDMD/releases/download/{{TAG}}/dkdmd-macos-arm64.tar.gz"
      sha256 "{{SHA256_MACOS_ARM64}}"
    end
  end

  on_linux do
    if Hardware::CPU.intel?
      url "https://github.com/Maka314/DKDMD/releases/download/{{TAG}}/dkdmd-linux-amd64.tar.gz"
      sha256 "{{SHA256_LINUX_AMD64}}"
    end
  end

  def install
    bin.install "dkdmd"
  end

  test do
    assert_match "dkdmd", shell_output("#{bin}/dkdmd --help", 2)
  end
end
